<!DOCTYPE html>
<html>
<head>
    <title>Quiz!</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="app.css">
    <link rel="stylesheet" type="text/css" href="http://bowdoinorient.com/css/orient.css?v=3">

    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="app.js" ></script>
</head>
<body>
<h1>What College House Is Best For You?</h1>
<form class="quiz">    
    <div class="question">
        <h4>Where would you be sorted?</h4>
        <div class="option">
            <input type="checkbox" id="1"  name="question-1" value="m q">
            <label for="1">Gryffindor</label>
        </div>
        <div class="option">
            <input type="checkbox" id="2" name="question-1" value="bu he">
            <label for="2">Hufflepuff</label>
        </div>
        <div class="option">
            <input type="checkbox" id="3" name="question-1" value="ba l">
            <label for="3">Slytherin</label>
        </div>
        <div class="option">
            <input type="checkbox" id="4" name="question-1" value="ho r">
            <label for="4">Ravenclaw</label>
        </div>
    </div>

    <div class="question">
        <h4>Favorite dining hall?</h4>
        <div class="option">
            <input type="checkbox" id="7"  name="question-2" value="r q bu ho">
            <label for="7">Moulton</label>
        </div>
        <div class="option">
            <input type="checkbox" id="8" name="question-2" value="m he ba l">
            <label for="8">Thorne</label>
        </div>
    </div>

    <div class="question">
        <h4>Favorite dining hall soup?</h4>
        <div class="option">
            <input type="checkbox" id="13" name="question-3" value="m">
            <label for="13">Curried Carrot</label>
        </div>
        <div class="option">
            <input type="checkbox" id="14" name="question-3" value="bu">
            <label for="14">Potato Leek</label>
        </div>
        <div class="option">
            <input type="checkbox" id="15" name="question-3" value="q">
            <label for="15">Silky Cauliflower</label>
        </div>
        <div class="option">
            <input type="checkbox" id="16" name="question-3" value="r">
            <label for="16">Roasted Squash and Apple</label>
        </div>
        <div class="option">
            <input type="checkbox" id="17" name="question-3" value="ba">
            <label for="17">Chicken Tortilla</label>
        </div>
        <div class="option">
            <input type="checkbox" id="18" name="question-3" value="he">
            <label for="18">Corn Chowder</label>
        </div>
        <div class="option">
            <input type="checkbox" id="19" name="question-3" value="l">
            <label for="19">Hungarian Mushroom</label>
        </div>
    </div>

    <div class="question">
        <h4>Favorite sports team?</h4>
        <div class="option">
            <input type="checkbox" id="20" name="question-4" value="r">
            <label for="20">Frisbee</label>
        </div>
        <div class="option">
            <input type="checkbox" id="21" name="question-4" value="ba l">
            <label for="21">Lacrosse</label>
        </div>
        <div class="option">
            <input type="checkbox" id="22" name="question-4" value="bu m">
            <label for="22">Rugby</label>
        </div>
        <div class="option">
            <input type="checkbox" id="23" name="question-4" value="he">
            <label for="23">Football</label>
        </div>
        <div class="option">
            <input type="checkbox" id="24" name="question-4" value="q">
            <label for="24">Sailing</label>
        </div>
        <div class="option">
            <input type="checkbox" id="125" name="question-4" value="ho">
            <label for="125">Crew</label>
        </div>
    </div>

    <div class="question">
        <h4>Favorite Social Media?</h4>
        <div class="option">
            <input type="checkbox" id="25" name="question-5" value="m bu">
            <label for="25">Facebook</label>
        </div>
        <div class="option">
            <input type="checkbox" id="26" name="question-5" value="r">
            <label for="26">Instagram</label>
        </div>
        <div class="option">
            <input type="checkbox" id="27" name="question-5" value="q he">
            <label for="27">Twitter</label>
        </div>
        <div class="option">
            <input type="checkbox" id="28" name="question-5" value="l">
            <label for="28">Yik Yak</label>
        </div>
        <div class="option">
            <input type="checkbox" id="29" name="question-5" value="ho">
            <label for="29">LinkedIn</label>
        </div>
        <div class="option">
            <input type="checkbox" id="30" name="question-5" value="ba">
            <label for="30">Tinder</label>
        </div>
    </div>

        <div class="question">
        <h4>Would you rather wear bean boots or crack shoes?</h4>
        <div class="option">
            <input type="checkbox" id="31"  name="question-6" value="r ho bu l">
            <label for="31">Bean Boots</label>
        </div>
        <div class="option">
            <input type="checkbox" id="32" name="question-6" value="m ba l he">
            <label for="32">Crack Shoes</label>
        </div>
    </div>

    <div class="question">
        <h4>What kind of jacket do you own?</h4>
        <div class="option">
            <input type="checkbox" id="37"  name="question-7" value="ba l">
            <label for="37">Canada Goose</label>
        </div>
        <div class="option">
            <input type="checkbox" id="38" name="question-7" value="ho bu">
            <label for="38">L.L.Bean</label>
        </div>
        <div class="option">
            <input type="checkbox" id="39" name="question-7" value="r">
            <label for="39">Thrift shop find</label>
        </div>
        <div class="option">
            <input type="checkbox" id="40" name="question-7" value="m q he">
            <label for="40">Patagucci</label>
        </div>
    </div>

    <div class="question">
        <h4>What's your favorite study spot on campus?</h4>
        <div class="option">
            <input type="checkbox" id="43" name="question-8" value="q he">
            <label for="43">H&amp;L First Floor and Basement</label>
        </div>
        <div class="option">
            <input type="checkbox" id="44" name="question-8" value="m r">
            <label for="44">The Union</label>
        </div>
        <div class="option">
            <input type="checkbox" id="45" name="question-8" value="bu ho">
            <label for="45">Hatch</label>
        </div>
        <div class="option">
            <input type="checkbox" id="46" name="question-8" value="ba l">
            <label for="46">Your bed</label>
        </div>
    </div>

    <div class="question">
        <h4>Favorite restaurant in town?</h4>
        <div class="option">
            <input type="checkbox" id="49" name="question-9" value="r q">
            <label for="49">Shere Punjab</label>
        </div>
        <div class="option">
            <input type="checkbox" id="50" name="question-9" value="ba l">
            <label for="50">Little Tokyo</label>
        </div>
        <div class="option">
            <input type="checkbox" id="51" name="question-9" value="m he">
            <label for="51">Frontier</label>
        </div>
        <div class="option">
            <input type="checkbox" id="52" name="question-9" value="ho bu">
            <label for="52">Gelato Fiasco</label>
        </div>
    </div>

    <div class="question">
        <h4>What's your catchphrase?</h4>
        <div class="option">
            <input type="checkbox" id="57" name="question-10" value="ho he">
            <label for="57">#GoUBears</label>
        </div>
        <div class="option">
            <input type="checkbox" id="58" name="question-10" value="bu r">
            <label for="58">Turn up!</label>
        </div>
        <div class="option">
            <input type="checkbox" id="59" name="question-10" value="ba m">
            <label for="59">YOLO</label>
        </div>
        <div class="option">
            <input type="checkbox" id="60" name="question-10" value="q l">
            <label for="60">R u up?</label>
        </div>
    </div>
    <input type="submit" value="Submit">
    <p class="error" id="incomplete">Make sure to select a response for each question!</p>
</form>

<div class="results">
    <h1 class="house"></h1>
    <img src="">
    <!-- <br> -->
    <a class="reset">Retake the quiz</a>
</div>
<a name="results"></a>

</body>
</html>
